{
  "name": "com.unigame.multiscenes",
  "author": "UniGame",
  "displayName": "Unity Multi-Scenes support",
  "description": "Unity Multi scenes support",
  "unity": "2019.3",
  "version": "2024.0.0",
  "homepage": "https://github.com/UnioGame/MultiScenes#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnioGame/MultiScenes"
  },
  "keywords": [
    "Tools",
    "Multiscenes",
    "Scene"
  ],
  "dependencies": {
    "com.unigame.coremodules": "https://github.com/UnioGame/UniGame.CoreModules.git",
    "com.unity.addressables": "1.21.1"
  }
}